<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body bgcolor="black">html&gt;
<title>Hacked by Semar</title>


<br>
<center>
<font color="white" face="Defused" size="20px"></font><font color="black" face="Pendulum" size="20px"> / </font><font color="blue" face="Defused" size="20px"></font>
<br>
</center>
<br><br>
<center>
<img src="Hacked%20by%20Semar_files/punokawan.jpg">
</center>
<center>
<br><br>
<br><br>
<b><font color="white" face="Courier New" size="5.6">Hacked by Semar </font></b>
</center>

<center><b><font color="white" face="Courier New" size="5.6">Bacalah Doa Sebelum Mengerjakan</font></b>
<center><b><font color="white" face="Courier New" size="5.6">Selamat Mengerjakan!</font></b>
<center><b><font color="white" face="Courier New" size="5.6">Salam Kuaci</font></b>
<br><br>
<center>
<br><br>
</center></center></body></html>