1. PrivateWeb.apk adalah sebuah file aplikasi android yang rusak.

2. Untuk bisa membuka berkas apk ini dibutuhkan Sevenzip atau bisa menggunakan perintah jar di konsole linux

jar -xf PrivateWeb.apk

3. Setelah terekstrak, masuklah ke direktori assets. Ada berkas config.xml di sana. Setelah di lihat ada kode enkripsi jjencode di sana:

$=~[];$={___:++$,$$$$:(![]+&quot;&quot;)[$],__$:++$,$_$_:(![]+&quot;&quot;)[$],_$_:++$,$_$$:({}+&quot;&quot;)[$],$$_$:($[$]+&quot;&quot;)[$],_$$:++$,$$$_:(!&quot;&quot;+&quot;&quot;)[$],$__:++$,$_$:++$,$$__:({}+&quot;&quot;)[$],$$_:++$,$$$:++$,$___:++$,$__$:++$};$.$_=($.$_=$+&quot;&quot;)[$.$_$]+($._$=$.$_[$.__$])+($.$$=($.$+&quot;&quot;)[$.__$])+((!$)+&quot;&quot;)[$._$$]+($.__=$.$_[$.$$_])+($.$=(!&quot;&quot;+&quot;&quot;)[$.__$])+($._=(!&quot;&quot;+&quot;&quot;)[$._$_])+$.$_[$.$_$]+$.__+$._$+$.$;$.$$=$.$+(!&quot;&quot;+&quot;&quot;)[$._$$]+$.__+$._+$.$+$.$$;$.$=($.___)[$.$_][$.$_];$.$($.$($.$$+&quot;\&quot;&quot;+$.$_$_+(![]+&quot;&quot;)[$._$_]+$.$$$_+&quot;\\&quot;+$.__$+$.$$_+$._$_+$.__+&quot;(\\\&quot;\\&quot;+$.__$+$.__$+$._$$+$.$$$_+&quot;\\&quot;+$.__$+$.$$$+$.__$+&quot;:&quot;+$.$$_+$.$$_+$.$$_+&quot;\\\&quot;\\&quot;+$.$__+$.___+&quot;)&quot;+&quot;\&quot;&quot;)())();

dan URL-nya adalah http://dgk.or.id/ctf

4. Replace &quot; menjadi ", sehingga enkripsi jjencode menjadi spt berikut:

$=~[];$={___:++$,$$$$:(![]+"")[$],__$:++$,$_$_:(![]+"")[$],_$_:++$,$_$$:({}+"")[$],$$_$:($[$]+"")[$],_$$:++$,$$$_:(!""+"")[$],$__:++$,$_$:++$,$$__:({}+"")[$],$$_:++$,$$$:++$,$___:++$,$__$:++$};$.$_=($.$_=$+"")[$.$_$]+($._$=$.$_[$.__$])+($.$$=($.$+"")[$.__$])+((!$)+"")[$._$$]+($.__=$.$_[$.$$_])+($.$=(!""+"")[$.__$])+($._=(!""+"")[$._$_])+$.$_[$.$_$]+$.__+$._$+$.$;$.$$=$.$+(!""+"")[$._$$]+$.__+$._+$.$+$.$$;$.$=($.___)[$.$_][$.$_];$.$($.$($.$$+"\""+$.$_$_+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$$_+$._$_+$.__+"(\\\"\\"+$.__$+$.__$+$._$$+$.$$$_+"\\"+$.__$+$.$$$+$.__$+":"+$.$$_+$.$$_+$.$$_+"\\\"\\"+$.$__+$.___+")"+"\"")())();

5. Dekrip jjencode tersebut di http://utf-8.jp/public/jjencode.html, didapatkan: Key:666

6. Data didapatkan lengkap sbb:

username: omarthelegend
key: 666
url: http://dgk.or.id/ctf

7. Akses http://dgk.or.id/ctf menggunakan browser. Jika diminta username dan password isikan omarthelegend dan 666.

8. Ketika halaman sudah terbuka, klik kanan dan view source HTML, 

9. Flag: Aslinya_Jualan_Mendoan

