1. Berkas mautau.zip di password, untuk perlu dicrack dengan menggunakan zip password cracker

2. Crack password zip berkas mautau.zip dengan perintah sbb:

fcrackzip -l 3-5 -c aA1 -u mautau.zip
PASSWORD FOUND!!!!: pw == CaeG

3. Didapatkan passwordnya adalah CaeG

4. Ekstrak berkas mautau.zip

unzip mautau.zip

masukkan password CaeG

5. Didapatkan berkas mautau.jpg

6. exiftool berkas mautau.jpg didapatkan potongan beberapa baris kode sbb:

Object Name                     : $=~[];$={___:++$,$$$$:(![]+"")[$],__$:++$,$_$_:(![]+"")[$],_$_:++$,$_$$:({}+"")[$],$$_$:($[$]+"")[$],_$$:++$,$$$_:(!""+"")[$],$__:++$,$_$:++$,$$__:({}+"")
Headline                        : [$],$$_:++$,$$$:++$,$___:++$,$__$:++$};$.$_=($.$_=$+"")[$.$_$]+($._$=$.$_[$.__$])+($.$$=($.$+"")[$.__$])+((!$)+"")[$._$$]+($.__=$.$_[$.$$_])+($.$=(!""+"")
By-line                         : [$.__$])+($._=(!""+"")[$._$_])+$.$_[$.$_$]+$.__+$._$+$.$;$.$$=$.$+(!""+"")[$._$$]+$.__+$._+$.$+$.$$;$.$=($.___)[$.$_][$.$_];$.$($.$($.$$+"\""+$.$_$_+(![]+"")
By-line Title                   : [$._$_]+$.$$$_+"\\"+$.__$+$.$$_+$._$_+$.__+"(\\\"\\"+$.__$+$.___+$.$$_+(![]+"")[$._$_]+$.$_$_+"\\"+$.__$+$.$__+$.$$$+"\\"+$.$__+$.___+":\\"+$.$__+$.___+"\\"+$.__$+$.___+$._$_+$._$$+(![]+"")
Credit                          : [$._$_]+$.$__+"\\"+$.__$+$.__$+$.$__+$.$__+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.___+$.$$$+"_"+$.__+$._$$+"\\"+$.__$+$.$_$+$.$_$+"\\"+$.__$+$._$_+$.___+$._+"\\"+$.__$+$.$$_+$._$_+"\\\"\\"+$.$__+$.___+")"+"\"")())();

Edit dan gabung script tersebut sehingga menjadi sbb:

$=~[];$={___:++$,$$$$:(![]+"")[$],__$:++$,$_$_:(![]+"")[$],_$_:++$,$_$$:({}+"")[$],$$_$:($[$]+"")[$],_$$:++$,$$$_:(!""+"")[$],$__:++$,$_$:++$,$$__:({}+"")[$],$$_:++$,$$$:++$,$___:++$,$__$:++$};$.$_=($.$_=$+"")[$.$_$]+($._$=$.$_[$.__$])+($.$$=($.$+"")[$.__$])+((!$)+"")[$._$$]+($.__=$.$_[$.$$_])+($.$=(!""+"")[$.__$])+($._=(!""+"")[$._$_])+$.$_[$.$_$]+$.__+$._$+$.$;$.$$=$.$+(!""+"")[$._$$]+$.__+$._+$.$+$.$$;$.$=($.___)[$.$_][$.$_];$.$($.$($.$$+"\""+$.$_$_+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$$_+$._$_+$.__+"(\\\"\\"+$.__$+$.___+$.$$_+(![]+"")[$._$_]+$.$_$_+"\\"+$.__$+$.$__+$.$$$+"\\"+$.$__+$.___+":\\"+$.$__+$.___+"\\"+$.__$+$.___+$._$_+$._$$+(![]+"")[$._$_]+$.$__+"\\"+$.__$+$.__$+$.$__+$.$__+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.___+$.$$$+"_"+$.__+$._$$+"\\"+$.__$+$.$_$+$.$_$+"\\"+$.__$+$._$_+$.___+$._+"\\"+$.__$+$.$$_+$._$_+"\\\"\\"+$.$__+$.___+")"+"\"")())();

7. Ambil beberapa potongan baris dan paste di google dengan keyword "$=~[];$={___:++$,$$$$:(![]+"") decode", didapatkan link: http://utf-8.jp/public/jjencode.html. Paste pada kolom bawah dan klik Eval

8. Didapatkan flag B3l4L4nG_t3mPur 

