<html>
<title>Cyber Jawara Offline 2014</title>
<style>

body {
	text-align: center;
	font-family: 'courier new';
	background: #000;
	color: #444444;
}

#center {
	padding: 10px;
	border: 1px solid #777777;
	width: 800px;
	margin: 10px auto;
	font-size: 12px;
}

input {
	border: 1px solid #777777;
	background: none;
	color: #444444;
}
	table .complet {
		background: #004F00;
	}
	
	table .run {
		background: #C43100;
		color:#FFFFFF;
	}
	
	table .run a {
		color: #FFFFFF;
	}
	
	table .komplete {
		background: #545454;
	}
	
	table .sa { background: #B3A19D; color: #000000; }
	table .sb { background: #9DB3B3; color: #000000; }
	
	#center{
		margin: 10px auto;
		/*width: 750px;*/
		border: 1px dashed #cccccc;
		padding: 20px;
		background: #FFFF00;
		font-family: 'courier new';
		font-size: 12px;
	}
	
	table tr:hover td {
		background: #888888;
	}
	
</style>

<title>Cyber Jawara Offline 2014</title>


<body>


<span id="uc"></span>	

		<center>


<table border="1" style='border-collapse:collapse'>
<tr><th colspan=3>Mission List Cyber Jawara Offline 2014</th></tr>
<tr><th>Mission</th><th>Description</th><th>Level</th></tr>
<tr class='run' ><Td>Mission #7</a> </td><td>Medium Level</td><Td> <a href='cry007.tar.gz'>Mission #7</a> </td></tr>
<tr><th colspan=3>Selamat Datang di CTF Cyber Jawara Offline LEVEL 7</th></tr>
<tr><th colspan=3>Stage 1: Temukan Flag yang terdapat di Level 7</th></tr>
<tr><th colspan=3>Stage 2: Flag adalah Jawaban yang di Submit ke Web Scoring</th></tr>
<tr><th colspan=3>Di Setiap Level CTF Cyber Jawara Offline 2014, Jawaban yang di Submit adalah Flag di Tiap Level !!!</th></tr>

</table>
 
